server.port=28181

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
#spring.jpa.hibernate.ddl-auto= update
#spring.security.user.name = HDSoft
#spring.security.user.password = jptapi