server.port=18181

spring.datasource.url=jdbc:postgresql://210.245.84.28:5432/id41HD
spring.datasource.username=adempiere
spring.datasource.password=hdsofterppassword@123$

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
#spring.jpa.hibernate.ddl-auto= update
#spring.security.user.name = HDSoft
#spring.security.user.password = jptapi