server.port=28181

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
autoReconnect = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
autoReconnectForPools = true
is-connection-validation-required = true
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 300